# 2020-06-UNISYS-JAVA-EE

./: Readme.md
eclipse-workspace/Customer-App/: .project
eclipse-workspace/Customer-App-EJB/: .project
eclipse-workspace/Customer-App-Web/: .classpath  .project
eclipse-workspace/MDB-Demo/: .classpath  .project
eclipse-workspace/annotations-demo/: pom.xml
eclipse-workspace/customer-app/: .project
eclipse-workspace/customer-app-ejb/: .classpath  .project
eclipse-workspace/customer-app-web/: .classpath  .project
eclipse-workspace/day01-servlet-demo/: .project  pom.xml
eclipse-workspace/day03-jsp-basics/: .project
eclipse-workspace/day05-rmi-client/: .classpath  .project
eclipse-workspace/day05-rmi-server/: pom.xml
eclipse-workspace/day05-stateless-ejb/: .classpath  .project
eclipse-workspace/day06-ejb-client-demo/: .classpath  .project  pom.xml
eclipse-workspace/day06-type-of-ejb/: .classpath  .project
eclipse-workspace/ejb-client-demo/: .classpath  .project  pom.xml
eclipse-workspace/el-jstl-demo/: .project  pom.xml
eclipse-workspace/jca-app/: .project
eclipse-workspace/jca-app-connector/: .classpath  .project
eclipse-workspace/jca-app-ejb/: .classpath  .project
eclipse-workspace/jms-demo/: .classpath  pom.xml
eclipse-workspace/jpa-demo/: .project  pom.xml
eclipse-workspace/jsp-basics/: .project  pom.xml
eclipse-workspace/jsp-basics/src/main/webapp/: customers.jsp  hello.jsp  table.jsp
eclipse-workspace/jsp-basics/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/mdb-demo/: .project
eclipse-workspace/type-of-ejb/: .project
(+126 files in other folders)
