<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MVC Demo application</title>
<link rel="stylesheet" type="text/css"
	href="https://bootswatch.com/4/yeti/bootstrap.min.css">

</head>
<body>
	<div class="alert alert-primary">
		<div class="container">
			<h1>MVC Demo application</h1>
		</div>
	</div>
	
	<div class="container">
		<p>Powered by Servlets, JSP and JDBC</p>
		
		<a href="./">Home</a> |
		<a href="./view-customers">View customers</a>
	</div>
	
	<div class="container" style="min-height: 450px;">
		