<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>vnd</short-name>
	<uri>custom-tags-by-vinod</uri>

	<tag>
		<name>include</name>
		<tag-class>com.unisys.web.tags.IncludeTag</tag-class>
		<description>Include the content of a file as a bulletted or numbered list</description>

		<attribute>
			<name>type</name>
			<required>false</required>
			<description>Represents the kind of list you want. Possible values are "ol" (default) and "ul"</description>
		</attribute>

		<attribute>
			<name>file</name>
			<required>true</required>
			<description>This is a mandatory attribute, that corresponds to a file relative to your Web root folder.</description>
		</attribute>

	</tag>
</taglib>